*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    background-color: #8080803e;
    padding: 50px 0;
}
.container{
    width: 1100px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}
.container .row{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}
.container .row .news{
    position: absolute;
    z-index: 5;
    left: -30px;
    top: -20px
}
.container .row .news p{
    padding: 10px 20px;
    color: black;
    font-size: 18px;
    background-color: #ffffff7f;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container .row .col-8{
    width: 65%;
    height: 350px;
    display: flex;
}
.container .row .col-4{
    width: 32.5%;
    height: 350px;
    background-color: #535392;
}

.container .row .col-8 .col-6{
    width: 50%;
    height: 100%;
    background-color: white;
}
.container .row .col-8 .col-6 .card,
.container .row .col-4 .card,
.container .row .col-8 .card{
    width: 100%;
    height: 100%;
    position: relative;
}
.container .row .col-8 .card .left-arrow{
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid white;
    position: absolute;
    top: 40px;
    left: -10px;
}
.container .row .col-8 .col-6 .card .slide,
.container .row .col-4 .card .slide{
    position: absolute;
    list-style-type: square;
    list-style-position: inside;
    display: flex;
    left: 50%;
    bottom: 20px;
    color: gray;
    transform: translate(-20px, -50%);
}
.container .row .col-8 .col-6 .card .slide .slide-item:nth-child(2),
.container .row .col-4 .card .slide .slide-item:nth-child(1){
    color: white
}

.container .row .col-8 .col-6 .card .press{
    color: blue;
    margin: 40px;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
.container .row .col-8 .col-6 .card .title{
    font-size: 22px;
    color: black;
    padding: 0 40px;
}
.container .row .col-8 .col-6 .card .text{
    padding: 0px 10px;
    color: gray;
    margin-left: 60px;
    margin-top: 20px;
    font-size: 16px;
    border-left: 1px solid gold;
}

.container .row .col-4 .card .content,
.container .row .col-8 .card .content{
    width: 100%;
    height: 100%;
    padding: 40px;
    position: absolute;
}
.container .row .col-4 .card .content .text,
.container .row .col-8 .card .content .description{
    margin-left: 20px;
    margin-top: 30px;
    padding: 0 10px;
    font-size: 15px;
    color: white;
    line-height: 25px;
    border-left: 1px solid white;
}
.container .row .col-4 .card .content .text p,
.container .row .col-8 .card .content .description .text{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    -webkit-box-orient: vertical;
}
span{
    font-size: 12px;
    font-style: italic;
}
.container .row .col-4 .card .content .arrow-right,
.container .row .col-4 .card .content .arrow,
.container .row .col-8 .card .arrow{
    width: 20px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
.container .row .col-4 .card .content .arrow-right img,
.container .row .col-8 .col-6 .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .row .col-4 .card-bg,
.container .row .col-8 .card .card-bg-img{
    background-image: url(../img/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container .row .col-4 .blur-bg,
.container .row .col-8 .card .bg-color{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #46414187;
}

.container .row .col-8 .card .card-bg-img{
    width: 60%;
    height: 100%;
    position: absolute;
    right: 0;
    background-image: url(../img/2.jpg);
    background-size: 100% 100%;
}
.container .row .col-8 .card .bg-color{
    background-image: linear-gradient(to right, #fd8d04, #f55872b5, #f2a1ae16);
}
.container .row .col-8 .card .icon{
    position: absolute;
    top: 40px;
    left: 40px;
}
.container .row .col-8 .card .content{
    width: 50%;
    height: 100%;
}